spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/projet?useSSL=false&createDatabaseIfNotExist=true&tinyInt1isBit=false
spring.datasource.username=dev_user
spring.datasource.password=UrP@55w0rd!!!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
